{
  CodeEmitter e=begin_method(Constants.ACC_PUBLIC,SWAP,null);
  for (int i=0; i < arrays.length; i++) {
    Type type=Type.getType(arrays[i].getClass());
    Type component=TypeUtils.getComponentType(type);
    Local T=e.make_local(type);
    e.load_this();
    e.getfield(getFieldName(i));
    e.store_local(T);
    e.load_local(T);
    e.load_arg(0);
    e.load_local(T);
    e.load_arg(1);
    e.array_load(component);
    e.load_local(T);
    e.load_arg(1);
    e.load_local(T);
    e.load_arg(0);
    e.array_load(component);
    e.array_store(component);
    e.array_store(component);
  }
  e.return_value();
  e.end_method();
}
