{
  if (type.equals("")) {
    return type;
  }
  String t=(String)transforms.get(type);
  if (t != null) {
    return t;
  }
 else   if (type.indexOf('.') < 0) {
    return map("java.lang." + type);
  }
 else {
    StringBuffer sb=new StringBuffer();
    int index=0;
    while ((index=type.indexOf("[]",index) + 1) > 0) {
      sb.append('[');
    }
    type=type.substring(0,type.length() - sb.length() * 2);
    sb.append('L').append(type.replace('.','/')).append(';');
    return sb.toString();
  }
}
