{
  Item i=cw.newFieldItem(owner,name,desc);
  if (currentBlock != null) {
    if (compute == FRAMES) {
      currentBlock.frame.execute(opcode,0,cw,i);
    }
 else {
      int size;
      char c=desc.charAt(0);
switch (opcode) {
case Opcodes.GETSTATIC:
        size=stackSize + (c == 'D' || c == 'J' ? 2 : 1);
      break;
case Opcodes.PUTSTATIC:
    size=stackSize + (c == 'D' || c == 'J' ? -2 : -1);
  break;
case Opcodes.GETFIELD:
size=stackSize + (c == 'D' || c == 'J' ? 1 : 0);
break;
default :
size=stackSize + (c == 'D' || c == 'J' ? -3 : -2);
break;
}
if (size > maxStackSize) {
maxStackSize=size;
}
stackSize=size;
}
}
code.put12(opcode,i.index);
}
