{
  if ((s.e1 == e1 && s.e2 == e2) || (s.e1 == e2 && s.e2 == e1)) {
    return this;
  }
  if (s.e1 == null) {
    return this;
  }
  if (e1 == null) {
    return s;
  }
  if (s.e2 == null) {
    if (e2 == null) {
      return new SmallSet(e1,s.e1);
    }
 else     if (s.e1 == e1 || s.e1 == e2) {
      return this;
    }
  }
  if (e2 == null) {
    if (e1 == s.e1 || e1 == s.e2) {
      return s;
    }
  }
  HashSet r=new HashSet(4);
  r.add(e1);
  if (e2 != null) {
    r.add(e2);
  }
  r.add(s.e1);
  if (s.e2 != null) {
    r.add(s.e2);
  }
  return r;
}
