{
  if (from != to) {
    if (from == Type.DOUBLE_TYPE) {
      if (to == Type.FLOAT_TYPE) {
        mv.visitInsn(Constants.D2F);
      }
 else       if (to == Type.LONG_TYPE) {
        mv.visitInsn(Constants.D2L);
      }
 else {
        mv.visitInsn(Constants.D2I);
        cast_numeric(Type.INT_TYPE,to);
      }
    }
 else     if (from == Type.FLOAT_TYPE) {
      if (to == Type.DOUBLE_TYPE) {
        mv.visitInsn(Constants.F2D);
      }
 else       if (to == Type.LONG_TYPE) {
        mv.visitInsn(Constants.F2L);
      }
 else {
        mv.visitInsn(Constants.F2I);
        cast_numeric(Type.INT_TYPE,to);
      }
    }
 else     if (from == Type.LONG_TYPE) {
      if (to == Type.DOUBLE_TYPE) {
        mv.visitInsn(Constants.L2D);
      }
 else       if (to == Type.FLOAT_TYPE) {
        mv.visitInsn(Constants.L2F);
      }
 else {
        mv.visitInsn(Constants.L2I);
        cast_numeric(Type.INT_TYPE,to);
      }
    }
 else {
      if (to == Type.BYTE_TYPE) {
        mv.visitInsn(Constants.I2B);
      }
 else       if (to == Type.CHAR_TYPE) {
        mv.visitInsn(Constants.I2C);
      }
 else       if (to == Type.DOUBLE_TYPE) {
        mv.visitInsn(Constants.I2D);
      }
 else       if (to == Type.FLOAT_TYPE) {
        mv.visitInsn(Constants.I2F);
      }
 else       if (to == Type.LONG_TYPE) {
        mv.visitInsn(Constants.I2L);
      }
 else       if (to == Type.SHORT_TYPE) {
        mv.visitInsn(Constants.I2S);
      }
    }
  }
}
