{
  for (int i=0; i < n; ++i) {
    if (i > 0) {
      buf.append(", ");
    }
    if (o[i] instanceof String) {
      appendConstant(o[i]);
    }
 else     if (o[i] instanceof Integer) {
switch (((Integer)o[i]).intValue()) {
case 0:
        buf.append("Opcodes.TOP");
      break;
case 1:
    buf.append("Opcodes.INTEGER");
  break;
case 2:
buf.append("Opcodes.FLOAT");
break;
case 3:
buf.append("Opcodes.DOUBLE");
break;
case 4:
buf.append("Opcodes.LONG");
break;
case 5:
buf.append("Opcodes.NULL");
break;
case 6:
buf.append("Opcodes.UNINITIALIZED_THIS");
break;
}
}
 else {
appendLabel((Label)o[i]);
}
}
}
