{
  boolean needUpdate=false;
  this.status|=RESOLVED;
  this.position=position;
  int i=0;
  while (i < referenceCount) {
    int source=srcAndRefPositions[i++];
    int reference=srcAndRefPositions[i++];
    int offset;
    if (source >= 0) {
      offset=position - source;
      if (offset < Short.MIN_VALUE || offset > Short.MAX_VALUE) {
        int opcode=data[reference - 1] & 0xFF;
        if (opcode <= Opcodes.JSR) {
          data[reference - 1]=(byte)(opcode + 49);
        }
 else {
          data[reference - 1]=(byte)(opcode + 20);
        }
        needUpdate=true;
      }
      data[reference++]=(byte)(offset >>> 8);
      data[reference]=(byte)offset;
    }
 else {
      offset=position + source + 1;
      data[reference++]=(byte)(offset >>> 24);
      data[reference++]=(byte)(offset >>> 16);
      data[reference++]=(byte)(offset >>> 8);
      data[reference]=(byte)offset;
    }
  }
  return needUpdate;
}
