{
  int lparen=desc.indexOf('(');
  int rparen=desc.indexOf(')',lparen);
  List params=new ArrayList();
  int start=lparen + 1;
  for (; ; ) {
    int comma=desc.indexOf(',',start);
    if (comma < 0) {
      break;
    }
    params.add(desc.substring(start,comma).trim());
    start=comma + 1;
  }
  if (start < rparen) {
    params.add(desc.substring(start,rparen).trim());
  }
  Class[] types=new Class[params.size()];
  for (int i=0; i < types.length; i++) {
    types[i]=getClass((String)params.get(i),loader);
  }
  return types;
}
