{
  AllInvocationsFinder finder=new AllInvocationsFinder();
  List<Invocation> invocations=finder.getAllInvocations(asList(mocks));
  System.out.println("********************************");
  System.out.println("*** Mockito interactions log ***");
  System.out.println("********************************");
  for (  Invocation i : invocations) {
    System.out.println(i.toString());
    System.out.println(" invoked: " + i.getLocation());
    if (i.stubInfo() != null) {
      System.out.println(" stubbed: " + i.stubInfo().stubbingLocation());
    }
  }
}
