{
  boolean first=true;
  if ((access & Opcodes.ACC_PUBLIC) != 0) {
    buf.append("ACC_PUBLIC");
    first=false;
  }
  if ((access & Opcodes.ACC_PRIVATE) != 0) {
    buf.append("ACC_PRIVATE");
    first=false;
  }
  if ((access & Opcodes.ACC_PROTECTED) != 0) {
    buf.append("ACC_PROTECTED");
    first=false;
  }
  if ((access & Opcodes.ACC_FINAL) != 0) {
    if (!first) {
      buf.append(" + ");
    }
    buf.append("ACC_FINAL");
    first=false;
  }
  if ((access & Opcodes.ACC_STATIC) != 0) {
    if (!first) {
      buf.append(" + ");
    }
    buf.append("ACC_STATIC");
    first=false;
  }
  if ((access & Opcodes.ACC_SYNCHRONIZED) != 0) {
    if (!first) {
      buf.append(" + ");
    }
    if ((access & ACCESS_CLASS) == 0) {
      buf.append("ACC_SYNCHRONIZED");
    }
 else {
      buf.append("ACC_SUPER");
    }
    first=false;
  }
  if ((access & Opcodes.ACC_VOLATILE) != 0 && (access & ACCESS_FIELD) != 0) {
    if (!first) {
      buf.append(" + ");
    }
    buf.append("ACC_VOLATILE");
    first=false;
  }
  if ((access & Opcodes.ACC_BRIDGE) != 0 && (access & ACCESS_CLASS) == 0 && (access & ACCESS_FIELD) == 0) {
    if (!first) {
      buf.append(" + ");
    }
    buf.append("ACC_BRIDGE");
    first=false;
  }
  if ((access & Opcodes.ACC_VARARGS) != 0 && (access & ACCESS_CLASS) == 0 && (access & ACCESS_FIELD) == 0) {
    if (!first) {
      buf.append(" + ");
    }
    buf.append("ACC_VARARGS");
    first=false;
  }
  if ((access & Opcodes.ACC_TRANSIENT) != 0 && (access & ACCESS_FIELD) != 0) {
    if (!first) {
      buf.append(" + ");
    }
    buf.append("ACC_TRANSIENT");
    first=false;
  }
  if ((access & Opcodes.ACC_NATIVE) != 0 && (access & ACCESS_CLASS) == 0 && (access & ACCESS_FIELD) == 0) {
    if (!first) {
      buf.append(" + ");
    }
    buf.append("ACC_NATIVE");
    first=false;
  }
  if ((access & Opcodes.ACC_ENUM) != 0 && ((access & ACCESS_CLASS) != 0 || (access & ACCESS_FIELD) != 0 || (access & ACCESS_INNER) != 0)) {
    if (!first) {
      buf.append(" + ");
    }
    buf.append("ACC_ENUM");
    first=false;
  }
  if ((access & Opcodes.ACC_ANNOTATION) != 0 && (access & ACCESS_CLASS) != 0) {
    if (!first) {
      buf.append(" + ");
    }
    buf.append("ACC_ANNOTATION");
    first=false;
  }
  if ((access & Opcodes.ACC_ABSTRACT) != 0) {
    if (!first) {
      buf.append(" + ");
    }
    buf.append("ACC_ABSTRACT");
    first=false;
  }
  if ((access & Opcodes.ACC_INTERFACE) != 0) {
    if (!first) {
      buf.append(" + ");
    }
    buf.append("ACC_INTERFACE");
    first=false;
  }
  if ((access & Opcodes.ACC_STRICT) != 0) {
    if (!first) {
      buf.append(" + ");
    }
    buf.append("ACC_STRICT");
    first=false;
  }
  if ((access & Opcodes.ACC_SYNTHETIC) != 0) {
    if (!first) {
      buf.append(" + ");
    }
    buf.append("ACC_SYNTHETIC");
    first=false;
  }
  if ((access & Opcodes.ACC_DEPRECATED) != 0) {
    if (!first) {
      buf.append(" + ");
    }
    buf.append("ACC_DEPRECATED");
    first=false;
  }
  if (first) {
    buf.append('0');
  }
}
