{
  buf.setLength(0);
  for (int i=0; i < labels.length; ++i) {
    declareLabel(labels[i]);
  }
  declareLabel(dflt);
  buf.append("mv.visitLookupSwitchInsn(");
  appendLabel(dflt);
  buf.append(", new int[] {");
  for (int i=0; i < keys.length; ++i) {
    buf.append(i == 0 ? " " : ", ").append(keys[i]);
  }
  buf.append(" }, new Label[] {");
  for (int i=0; i < labels.length; ++i) {
    buf.append(i == 0 ? " " : ", ");
    appendLabel(labels[i]);
  }
  buf.append(" });\n");
  text.add(buf.toString());
}
