{
  if (cst == null) {
    buf.append("null");
  }
 else   if (cst instanceof String) {
    appendString(buf,(String)cst);
  }
 else   if (cst instanceof Type) {
    buf.append("Type.getType(\"");
    buf.append(((Type)cst).getDescriptor());
    buf.append("\")");
  }
 else   if (cst instanceof Byte) {
    buf.append("new Byte((byte)").append(cst).append(')');
  }
 else   if (cst instanceof Boolean) {
    buf.append(((Boolean)cst).booleanValue() ? "Boolean.TRUE" : "Boolean.FALSE");
  }
 else   if (cst instanceof Short) {
    buf.append("new Short((short)").append(cst).append(')');
  }
 else   if (cst instanceof Character) {
    int c=((Character)cst).charValue();
    buf.append("new Character((char)").append(c).append(')');
  }
 else   if (cst instanceof Integer) {
    buf.append("new Integer(").append(cst).append(')');
  }
 else   if (cst instanceof Float) {
    buf.append("new Float(\"").append(cst).append("\")");
  }
 else   if (cst instanceof Long) {
    buf.append("new Long(").append(cst).append("L)");
  }
 else   if (cst instanceof Double) {
    buf.append("new Double(\"").append(cst).append("\")");
  }
 else   if (cst instanceof byte[]) {
    byte[] v=(byte[])cst;
    buf.append("new byte[] {");
    for (int i=0; i < v.length; i++) {
      buf.append(i == 0 ? "" : ",").append(v[i]);
    }
    buf.append('}');
  }
 else   if (cst instanceof boolean[]) {
    boolean[] v=(boolean[])cst;
    buf.append("new boolean[] {");
    for (int i=0; i < v.length; i++) {
      buf.append(i == 0 ? "" : ",").append(v[i]);
    }
    buf.append('}');
  }
 else   if (cst instanceof short[]) {
    short[] v=(short[])cst;
    buf.append("new short[] {");
    for (int i=0; i < v.length; i++) {
      buf.append(i == 0 ? "" : ",").append("(short)").append(v[i]);
    }
    buf.append('}');
  }
 else   if (cst instanceof char[]) {
    char[] v=(char[])cst;
    buf.append("new char[] {");
    for (int i=0; i < v.length; i++) {
      buf.append(i == 0 ? "" : ",").append("(char)").append((int)v[i]);
    }
    buf.append('}');
  }
 else   if (cst instanceof int[]) {
    int[] v=(int[])cst;
    buf.append("new int[] {");
    for (int i=0; i < v.length; i++) {
      buf.append(i == 0 ? "" : ",").append(v[i]);
    }
    buf.append('}');
  }
 else   if (cst instanceof long[]) {
    long[] v=(long[])cst;
    buf.append("new long[] {");
    for (int i=0; i < v.length; i++) {
      buf.append(i == 0 ? "" : ",").append(v[i]).append('L');
    }
    buf.append('}');
  }
 else   if (cst instanceof float[]) {
    float[] v=(float[])cst;
    buf.append("new float[] {");
    for (int i=0; i < v.length; i++) {
      buf.append(i == 0 ? "" : ",").append(v[i]).append('f');
    }
    buf.append('}');
  }
 else   if (cst instanceof double[]) {
    double[] v=(double[])cst;
    buf.append("new double[] {");
    for (int i=0; i < v.length; i++) {
      buf.append(i == 0 ? "" : ",").append(v[i]).append('d');
    }
    buf.append('}');
  }
}
