{
  int endIndex=index + utfLen;
  byte[] b=this.b;
  int strLen=0;
  int c, d, e;
  while (index < endIndex) {
    c=b[index++] & 0xFF;
switch (c >> 4) {
case 0:
case 1:
case 2:
case 3:
case 4:
case 5:
case 6:
case 7:
      buf[strLen++]=(char)c;
    break;
case 12:
case 13:
  d=b[index++];
buf[strLen++]=(char)(((c & 0x1F) << 6) | (d & 0x3F));
break;
default :
d=b[index++];
e=b[index++];
buf[strLen++]=(char)(((c & 0x0F) << 12) | ((d & 0x3F) << 6) | (e & 0x3F));
break;
}
}
return new String(buf,0,strLen);
}
