{
  int i, t;
  int nTop=0;
  int nLocal=0;
  int nStack=0;
  int[] locals=f.inputLocals;
  int[] stacks=f.inputStack;
  for (i=0; i < locals.length; ++i) {
    t=locals[i];
    if (t == Frame.TOP) {
      ++nTop;
    }
 else {
      nLocal+=nTop + 1;
      nTop=0;
    }
    if (t == Frame.LONG || t == Frame.DOUBLE) {
      ++i;
    }
  }
  for (i=0; i < stacks.length; ++i) {
    t=stacks[i];
    ++nStack;
    if (t == Frame.LONG || t == Frame.DOUBLE) {
      ++i;
    }
  }
  startFrame(f.owner.position,nLocal,nStack);
  for (i=0; nLocal > 0; ++i, --nLocal) {
    t=locals[i];
    frame[frameIndex++]=t;
    if (t == Frame.LONG || t == Frame.DOUBLE) {
      ++i;
    }
  }
  for (i=0; i < stacks.length; ++i) {
    t=stacks[i];
    frame[frameIndex++]=t;
    if (t == Frame.LONG || t == Frame.DOUBLE) {
      ++i;
    }
  }
  endFrame();
}
